<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flag Project</title>
  <style>
    
  .flag {
    background-color: green;
    height: 400px;
    width: 600px;
    border: 5px solid black;

  }

  .flag > p {
    background-color: white;
    height: 400px;
    width: 300px;
    position: relative;
    left: 150px;
  }

  .flag > div > img {
    position: absolute;
    left: 185px;
    bottom: 300px;
  }

  p {
    font-size: 2.7rem;
    padding: 0px;
    margin: 0px;
    text-align: center;
  }

  .flag > div > div > p {
    color: green;
   position: relative;
   bottom: 55px;
  }


  </style>
</head>

<body>
  <div class="flag">
    <p>The</p>
    <div>
      <img src="./coat of arm.jpeg">
      <div>
        <p>Nigeria Flag</p>
      </div>
    </div>
  </div>
</body>

</html>
